MONGO_URI=mongodb+srv://rohitk60316:g6VM1yp7Wt1R7bwS@cluster0.sroy8pl.mongodb.net/to_do_list?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000
JWT_SECRET=SuperSecretKey123
RESET_TOKEN_SECRET=ResetPasswordSecretKey123
GMAIL_USER=krohit33867@gmail.com
GMAIL_PASS=itculkodejfawjbs
NODE_ENV=production







